<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      * {
        margin:0px;
        padding:0px;
        box-sizing:border-box;
      }
      body {
        font-family:"Roboto",sans-serif;
        background:#f0f2f7;
      }
      .container {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
      }
      .label {
        padding:10px;
        font-size:18px;
        color:#111;
      }
      .copy-text {
        position:relative;
        padding:10px;
        background:#fff;
        border:1px solid #ddd;
        border-radius:10px;
        display:flex;
      }
      .copy-text input.text {
        padding:10px;
        font-size:18px;
        color:#555;
        border:none;
        outline:none;
        padding-right:50px;
      }
      .copy-text button {
        padding:10px;
        background:#5784f5;
        color:#fff;
        font-size:18px;
        border:none;
        outline:none;
        border-radius:10px;
        cursor:pointer;
      }
      .copy-text button:active {
        background:#809ce2;
      }
      
    </style>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container">
      <div class="label">
        Joining Link
      </div>
      <div class="copy-text">
        <input type="text" class="text d-none" value="qwqw" readonly>
        <button>
          <img src="./assets/ic/copy-svg.svg" alt="" width="20px">
        </button>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      let copyText = document.querySelector(".copy-text");
      copyText.querySelector("button").addEventListener("click",function(){
        let input = copyText.querySelector("input.text");
        input.select();
        document.execCommand("copy");
      }); 
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>